# simpleTCFS

./: .gitattributes  .gitignore  README.md  build-all.sh  docker-compose.yml
.github/workflows/: bank-image.yaml  github-actions-demo.yml
backend/: Dockerfile  build.sh  pom.xml  run-postgres-out-of-docker-compose.sh  run.sh
backend/src/main/java/fr/univcotedazur/simpletcfs/: CustomerFinder.java  SimpleTcfsServer.java  Tracker.java
backend/src/main/java/fr/univcotedazur/simpletcfs/aspects/: ControllerLogger.java
backend/src/main/java/fr/univcotedazur/simpletcfs/components/: Cart.java  CartHandler.java  Cashier.java  Catalog.java  CustomerRegistry.java  Kitchen.java  Orderer.java
backend/src/main/java/fr/univcotedazur/simpletcfs/configurations/: PersistenceJpaConfig.java
backend/src/main/java/fr/univcotedazur/simpletcfs/connectors/: BankProxy.java
backend/src/main/java/fr/univcotedazur/simpletcfs/connectors/externaldto/: PaymentReceiptDTO.java  PaymentRequestDTO.java
backend/src/main/java/fr/univcotedazur/simpletcfs/controllers/: CartController.java  CustomerCareController.java  GlobalControllerAdvice.java  OrderController.java  RecipeController.java  TrackingController.java
backend/src/main/java/fr/univcotedazur/simpletcfs/controllers/dto/: CustomerDTO.java
backend/src/main/java/fr/univcotedazur/simpletcfs/dto/: CustomerDTO.java  ErrorDTO.java  OrderDTO.java
backend/src/main/java/fr/univcotedazur/simpletcfs/entities/: Cookies.java  Customer.java  Item.java  Order.java  OrderStatus.java
backend/src/main/java/fr/univcotedazur/simpletcfs/exceptions/: AlreadyExistingCustomerException.java  CustomerIdNotFoundException.java  EmptyCartException.java  NegativeQuantityException.java  OrderIdNotFoundException.java  PaymentException.java  UnknownOrderId.java
backend/src/main/java/fr/univcotedazur/simpletcfs/interfaces/: Bank.java  CartModifier.java  CartProcessor.java  CatalogExplorator.java  CustomerFinder.java  CustomerRegistration.java  OrderCooking.java  OrderCreator.java  OrderFinder.java  OrderModifier.java  Payment.java
backend/src/main/java/fr/univcotedazur/simpletcfs/repositories/: CustomerRepository.java  OrderRepository.java
backend/src/main/resources/: application.properties  logback-spring.xml  persistence-h2.properties  persistence.properties
backend/src/test/java/fr/univcotedazur/simpletcfs/components/: CartHandlerTest.java  CartTest.java  CashierTest.java  CatalogTest.java  CustomerRegistryTest.java  KitchenTest.java  OrdererTest.java
backend/src/test/java/fr/univcotedazur/simpletcfs/connectors/: BankProxyTest.java
backend/src/test/java/fr/univcotedazur/simpletcfs/controllers/: CustomerCareWebValidationIT.java  RecipeWebAutoConfigureIT.java  RecipeWebMvcTest.java
backend/src/test/java/fr/univcotedazur/simpletcfs/cucumber/catalog/: BrowsingCatalog.java  CatalogCucumberConfig.java  CatalogCucumberRunnerIT.java
backend/src/test/java/fr/univcotedazur/simpletcfs/cucumber/ordering/: BadOrdering.java  OrderingCookies.java  OrderingCucumberConfig.java  OrderingCucumberRunnerIT.java
backend/src/test/java/fr/univcotedazur/simpletcfs/features/: OrderingCookies.java
backend/src/test/java/fr/univcotedazur/simpletcfs/repositories/: CustomerRepositoryTest.java  EqualityTest.java  NonTransactionalTest.java  OrderRepositoryTest.java
backend/src/test/resources/: application.properties  persistence.properties
backend/src/test/resources/features/catalog/: BrowsingCatalog.feature
backend/src/test/resources/features/ordering/: BadOrdering.feature  OrderingCookies.feature
backend/src/test/resources/fr/univcotedazur/simpletcfs/features/: OrderingCookies.feature
bank/: .gitignore  Dockerfile  README.md  build.sh  package-lock.json  package.json  run.sh
bank/docker-healthcheck/: healthcheck.js
bank/src/: app.controller.spec.ts  app.controller.ts  app.service.ts  main.ts
bank/src/dto/: paymentReceipt.dto.ts  paymentRequest.dto.ts
bank/src/exceptions/: payment-rejected-exception.ts
bank/src/health/: health.controller.ts  health.module.ts
bank/test/: app.e2e-spec.ts  health.e2e-spec.ts
chapters/: AOPLogging.md  Architecture.md  BusinessComponents.md  Controllers.md  Persistence.md  Testing.md
cli/: Dockerfile  build.sh  demo.txt  pom.xml
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/: CliApplication.java  CliContext.java
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/commands/: CartCommands.java  CustomerCommands.java  OrderTrackingCommands.java  RecipeCommands.java  UtilCommands.java
cli/src/main/java/fr/univcotedazur/simpletcfs/cli/model/: CartElement.java  CliCustomer.java  CliOrder.java  CookieEnum.java
cli/src/main/resources/: application.properties
cli/src/test/java/fr/univcotedazur/simpletcfs/cli/commands/: RecipeCommandsTest.java
manifests/bank/: bank-deployment.yaml  bank-service.yaml  ingress.yaml  kustomization.yaml
