spring.main.banner-mode=off

# Versions up to 3.2.x had all runners enabled by default, starting from 3.3.x only
# NonInteractiveShellRunner is enabled by default. This means you need to enable
# InteractiveShellRunner to get REPL.
spring.shell.interactive.enabled=true

server.port=8081
tcf.host.baseurl=http://${SERVER_WITH_PORT:localhost\:8080}
